# oneself-flink

./: README.md  pom.xml  refactor_structure.sh
src/main/java/com/oneself/common/cache/redis/: RedisOps.java
src/main/java/com/oneself/common/cache/redis/factory/: RedisOpsFactory.java
src/main/java/com/oneself/common/cache/redis/impl/: JedisClusterOps.java  JedisPoolOps.java
src/main/java/com/oneself/common/config/: RedisProperties.java
src/main/java/com/oneself/common/config/enums/: KafkaPropertiesEnum.java  OneselfPropertiesEnum.java  RedisPropertiesEnum.java
src/main/java/com/oneself/common/deserialization/: JsonNodeDeserializationSchema.java
src/main/java/com/oneself/common/infrastructure/cache/redis/: RedisOps.java
src/main/java/com/oneself/common/infrastructure/cache/redis/factory/: RedisOpsFactory.java
src/main/java/com/oneself/common/infrastructure/cache/redis/impl/: JedisClusterOps.java  JedisPoolOps.java
src/main/java/com/oneself/common/ops/redis/: RedisOps.java  RedisOpsFactory.java
src/main/java/com/oneself/common/ops/redis/impl/: JedisClusterOps.java  JedisPoolOps.java
src/main/java/com/oneself/common/properties/: RedisProperties.java
src/main/java/com/oneself/common/properties/enums/: KafkaPropertiesEnum.java  OneselfPropertiesEnum.java  RedisPropertiesEnum.java
src/main/java/com/oneself/common/serialization/: JsonNodeSerializationSchema.java
src/main/java/com/oneself/common/utils/: JacksonUtils.java  KafkaUtils.java  OneselfPropertiesUtils.java
src/main/java/com/oneself/demo/: BatchWordCount.java  DoubleStreamInquire.java  DoubleStreamInquire2.java  DoubleStreamInquire3.java  RedisRuleAutoProcessing.java  SocketStreamWordCount.java
src/main/java/com/oneself/demo/doris/: CDCSchemaChangeExample.java
src/main/java/com/oneself/demo/eop/common/: CommonSQL.java
src/main/java/com/oneself/demo/eop/sql/: EopDataAnalysisEventSQL.java  EopDataAnalysisProcSQL.java
src/main/java/com/oneself/demo/eop/stream/: EopDataAnalysisEvent.java  EopDataAnalysisProc.java
src/main/java/com/oneself/demo/eop/stream/function/: EopProcessWindowFunction.java
src/main/java/com/oneself/demo/serialization/: JsonNodeSerializationSchema.java
src/main/java/com/oneself/demo/source/: SourceKafka.java  SourceKafka2.java
src/main/java/com/oneself/demo/transformation/: Trans.java
src/main/java/com/oneself/deserialization/: JsonNodeDeserializationSchema.java  UserDeserializationSchema.java
src/main/java/com/oneself/example/batch/: BatchWordCount.java
src/main/java/com/oneself/example/doris/: CDCSchemaChange.java  CDCSchemaChangeExample.java
src/main/java/com/oneself/example/eop/sql/: EopDataAnalysisEventSQL.java  EopDataAnalysisProcSQL.java
src/main/java/com/oneself/example/eop/sql/common/: CommonSQL.java
src/main/java/com/oneself/example/eop/stream/: EopDataAnalysisEvent.java  EopDataAnalysisProc.java
src/main/java/com/oneself/example/eop/stream/function/: EopProcessWindowFunction.java
src/main/java/com/oneself/example/redis/: RedisRuleAutoProcessing.java
src/main/java/com/oneself/example/stream/: DoubleStreamInquire.java  DoubleStreamInquire2.java  DoubleStreamInquire3.java  SocketStreamWordCount.java
src/main/java/com/oneself/job/: DemoJob.java
src/main/java/com/oneself/job/function/: DemoProcessWindowFunction.java
src/main/java/com/oneself/model/enums/: KafkaPropertiesEnum.java  OneselfPropertiesEnum.java  RedisPropertiesEnum.java
src/main/java/com/oneself/model/pojo/: EopData.java  User.java  WaterSensor.java
src/main/java/com/oneself/ops/: RedisOps.java  RedisOpsFactory.java
src/main/java/com/oneself/ops/impl/: JedisClusterOps.java  JedisPoolOps.java
src/main/java/com/oneself/properties/: RedisProperties.java
src/main/java/com/oneself/task/demo/: DemoTask.java
src/main/java/com/oneself/utils/: JacksonUtils.java  OneselfPropertiesUtils.java  RedisUtils.java
src/main/resources/: oneself-flink.properties
