# ??? kafka ??
source.kafka.services=192.168.199.105:9092
source.kafka.topics=liuhuan-test-topic4
source.kafka.group.id=test
# ?? kafka ??
sink.kafka.services=192.168.199.105:9092
sink.kafka.topics=liuhuan-test-topic5
sink.kafka.group.id=test

