# 数据源 kafka 配置
source.kafka.services=192.168.199.105:9092
source.kafka.topics=liuhuan-test-topic4
source.kafka.group.id=test
# 目标 kafka 配置
sink.kafka.services=192.168.199.105:9092
sink.kafka.topics=liuhuan-test-topic5
sink.kafka.group.id=test
# 并行度
parallelism.eventTime=1


redis.mode=standalone
redis.config.auth=mBYFyN4wXi6WsA
redis.pool.config.addr=127.0.0.1:6379
